version: "3.8"

networks:
  net_pv:

services:
  pieval:
    container_name: pieval
    image: ariedl/pieval:v1.0.0
    ports: 
      - "5001:5001"
    volumes:
      - .:/pieval
    networks: 
      - net_pv
    command: python run.py
    depends_on:
      - keycloak
  keycloak:
    container_name: pv_kc
    image: jboss/keycloak:16.1.1
    ports:
      - "8443:8443"
    networks: 
      - net_pv
    environment: 
      KEYCLOAK_USER: admin
      KEYCLOAK_PASSWORD: admin
  client:
    container_name: client
    image: selenium/standalone-firefox-debug
    networks: 
      - net_pv
    ports:
      - "4444:4444"
      - "5900:5900"